{
  "name": "bilemezsin-next",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "start nodemon api/server.js && start node server.js",
    "build": "next build",
    "export": "npm run build && next export",
    "start": "node server.js ",
    "test": "jest --watchAll --coverage"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.5.7",
    "express": "^4.16.4",
    "formik": "^1.4.0",
    "html-react-parser": "^0.6.0",
    "immutable": "^4.0.0-rc.12",
    "jest-styled-components": "^6.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "next": "^7.0.2",
    "next-plugin-transpile-modules": "^1.0.0",
    "next-redux-wrapper": "^3.0.0-alpha.1",
    "node-sass": "^4.11.0",
    "nuka-carousel": "^4.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dom": "^16.8.2",
    "react-draggable": "^3.1.1",
    "react-froala-wysiwyg": "^2.9.1",
    "react-html-parser": "^2.0.2",
    "react-icons-kit": "^1.2.1",
    "react-masonry-component": "^6.2.1",
    "react-player": "^1.7.1",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-sortable-hoc": "^0.8.4",
    "react-springy-parallax": "^1.3.0",
    "react-step-wizard": "^5.0.0",
    "react-toastify": "^4.5.1",
    "react-typed": "^1.1.0",
    "react-youtube-embed": "^1.0.2",
    "reactstrap": "^6.5.0",
    "recharts": "^1.4.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "slugify": "^1.3.4",
    "styled-components": "^4.1.2",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-define": "^1.3.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "jest": "^24.1.0"
  }
}
